.cards-container {
  display: flex;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: red;
  margin: 2em;
  border-radius: 1em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.5);
}

.card {
  width: 60%;
  padding: 1em 2em 3em 2em;
}

.card-1,
.card-4,
.card-5 {
  margin: 3em auto;
}
.card-4 {
  width: 40%;
}
.card-3,
.card-7 {
  margin-left: auto;
}
.card-title {
  font-size: 2em;
  margin: 1em 0;
}
.card-text {
  font-size: 1.2em;
  line-height: 150%;
  padding: 0 4em;
}
.multiline-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 200%;
}

.card-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 5em;
}

.card-6,
.card-7 {
  display: flex;
  flex-direction: row;
}
.strong-text {
  margin-top: 2em;
  padding: 0 7em;
  font-weight: bold;
}
.with-strong {
  font-size: 2em;
  padding: 1em 1em;
  margin: 0;
}
.assign {
  padding-top: 6em;
  text-align: end;
  padding-right: 2em;
}
